upstream service {
  server 127.0.0.1:9700;
}

server {
  listen 443 ssl default_server;
  server_name api.earfy.net;

  # ssl_certificate /etc/letsencrypt/live/MY_HOST_DOMAIN/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/MY_HOST_DOMAIN/privkey.pem;

  location / {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://service;
    proxy_redirect off;
  }

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://service;
  }
}
